<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Senati</title>
    <style type="text/css">
        body {
            background-color: #0B1B2B;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%; 
            margin: 0 auto; 
            border-collapse: collapse; 
            
        }
        th, td {
            padding: 10px; 
            text-align: center;
            color: white;
           
        }
        th:nth-child(3) {
            font-family: 'Impact'; 
            font-size: 35px;
        }
    
        td:nth-child(2) {
            text-align: center;
        }
       
        th:first-child,
        td:first-child,
        th:last-child,
        td:last-child {
            width: 25%;
        }
        th:nth-child(1){
            font-family: 'Impact'; 
            font-size: 35px;
            color: #D9D9D8;
        }
        th:nth-child(4){
            font-family: 'Impact'; 
            font-size: 35px;
            color: #D9D9D8;
        }

        td:nth-child(2) {
            font-family: 'Impact'; 
            color: #D9D9D8;


    </style>
</head>
<body>
    <img src="ima/senati1.jpg" width="1350">
    <table>
        <tr>
            <th> Menú </th>
            <th><img src="ima/logo.PNG" width="300"></th> 
            <th>SENATI-¡EL FUTURO ES AHORA!</th>
            <th> Noticias </th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href = "inicio.html">Inicio</a></li>
                    <li><a href = "https://www.senati.edu.pe/nosotros"> Nosotros </a></li>
                </ul>
            </td>
        
            <td colspan="2">
                <ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan dolor vel nisi molestie pretium. Nunc quis purus imperdiet, tempus est eu, gravida tellus. Quisque ac bibendum nulla. Mauris blandit vehicula augue sollicitudin sodales. Nulla blandit imperdiet urna ut rhoncus. Sed sit amet nisl vitae justo consectetur cursus at eget risus. Vivamus dictum aliquam libero vel eleifend. Nam sed nunc at nisl ornare congue. Sed erat magna, cursus at nibh a, fringilla elementum erat.

            Ut nec nunc in lorem vehicula molestie eu at arcu. Vestibulum vel pellentesque dolor. Vestibulum pulvinar nulla tincidunt, semper purus vitae, elementum ex. Donec vitae rutrum dui. Aenean nisl nibh, ornare quis bibendum vitae, iaculis vel nibh. Morbi mollis et eros id placerat. Fusce eleifend nulla arcu, sit amet ultrices risus luctus a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sed sollicitudin sapien. Fusce aliquet turpis orci, ut volutpat erat egestas pretium. Maecenas vitae ipsum at erat suscipit facilisis nec ut lectus. Ut porttitor tincidunt turpis et interdum. Nulla dignissim aliquet tellus, lobortis molestie odio ultricies id. Morbi luctus turpis quis magna hendrerit faucibus. Pellentesque nec ornare risus.</p>

                    <img src="ima/im1.JPG" width="600">
                </ul>
            </td>
    
            <td rowspan="1">
                <ul>
                    <img src="ima/dig.PNG" width="100">
                    <p><a href="https://forms.office.com/pages/responsepage.aspx?id=RQWktHl3OEuv9x8XOPgIQPxhxBNQPWhCiSm0aqVs2nVUQTJHSFU5RzhNUFhQNDdWVTRQVFcwUDRRRSQlQCN0PWcu&origin=lprLink" target="_blank">Inscríbete al DIGITAL FEST con SENATI y COREL 2024</a></p>
                    <img src="ima/wacom.PNG" width="100">
                    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeJx47YZzJfZEiUETiviWvTcGKieqVwFe8laVlbmrxAAlbzCQ/viewform" target="_blank" > ¿Estás listo para el WACOMBATE?. Inscríbete ahora!</a></p>
                    <img src="ima/oli.PNG" width="100">
                    <p><a href = "https://forms.office.com/pages/responsepage.aspx?id=RQWktHl3OEuv9x8XOPgIQBMyaR79pkRNl5j8osho2y9UQUE2SVNYTVAxRjE1TlpMNUZTT0pGNUJUVS4u&utm_source=sendgrid.com&utm_medium=email&utm_campaign=website" target="_blank"> Inscríbete a las olimpiadas Tecnológicas 2023 </a></p>
                </ul>
             </td>
        </tr>

       

        <tr>
            <td></td>
            <td colspan = "2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed sodales lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer bibendum at sem quis luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eget urna sodales, lacinia tortor et, sagittis leo. Mauris in egestas dui. Praesent rhoncus, sem eget mollis tristique, neque dui posuere eros, nec faucibus enim tortor et augue. In blandit venenatis ante nec varius. Mauris egestas metus eget massa maximus dictum. Donec tempus feugiat finibus. Donec convallis nec urna tempor finibus. Cras eu metus ex. Aliquam venenatis odio condimentum, accumsan magna in, ultricies ante. Sed tempus laoreet velit, id faucibus felis egestas at. Quisque odio felis, dictum sed arcu in, rutrum ultrices nulla.

In tincidunt ultrices luctus. Mauris porttitor ligula non mauris consequat placerat id vel leo. Etiam lacinia ex sed ultricies placerat. Proin nibh elit, molestie ut nisl quis, venenatis hendrerit diam. Morbi massa purus, sollicitudin at orci eget, malesuada vehicula dui. Praesent maximus laoreet accumsan. Vestibulum feugiat ligula velit, at pulvinar libero dictum in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque convallis interdum scelerisque. Donec aliquam mi nec tempus auctor. Morbi et dictum justo, eget molestie ipsum. Suspendisse facilisis justo elit, ac vulputate risus aliquet non.</td>
            
        </tr>

        <tr>
            <td></td>
            <td>
                <img src = "ima/sen2.JPG" width="200">
            </td>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.0524897777073!2d-81.26516002587253!3d-4.584600248125129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x90364404cc5ce675%3A0xe049e40de5f854e1!2sSENATI%20CFP%20TALARA!5e0!3m2!1ses!2spe!4v1712176491933!5m2!1ses!2spe" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
    </table>
</body>
</html>
